# WordPress environment variables (mu-plugins)
GAIAEYES_API_BASE=https://gaiaeyes-backend.onrender.com
GAIAEYES_API_BEARER=your_bearer_token
GAIAEYES_API_DEV_USERID=00000000-0000-0000-0000-000000000000
GAIAEYES_SPACE_VISUALS_ENDPOINT=https://gaiaeyes-backend.onrender.com/v1/space/visuals
GAIAEYES_SPACE_VISUALS_BEARER=your_visuals_bearer
GAIA_MEDIA_BASE=https://gaiaeyeshq.github.io/gaiaeyes-media
GAIA_AURORA_NOWCAST_URL=https://services.swpc.noaa.gov/json/ovation_aurora_latest.json
GAIA_AURORA_IMAGE_NORTH=
GAIA_AURORA_IMAGE_SOUTH=
GAIA_AURORA_CACHE_TTL_SECONDS=600
GAIA_AURORA_VIEWLINE_P=50
GAIA_AURORA_VIEWLINE_P_NORTH=50
GAIA_AURORA_SMOOTH_WINDOW=5
GAIA_AURORA_ENABLE_JSON_EXPORT=0
